<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi1"
        android:icon="@android:drawable/ic_notification_overlay"
        android:title="@string/item_1"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi2"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/item_2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi3"
        android:title="@string/item_3" />
    <item
        android:id="@+id/mi4"
        android:title="@string/item_4" />
</menu>